spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#TODO: Initially we may want to have more detailed logging with request and response payloads, then we will need custom logging
# but to prepare for larger scale use I think actuator http logging is appropriate
management.endpoints.web.exposure.include=httpexchanges
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none