# To be replaced in integration tests
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=testpassword